NODE_ENV=prod

VUE_APP_TITLE=PROD

VUE_APP_GOOGLE_TAG_MANAGER_ID=GTM-5PHPWQVM

VUE_APP_API_URI=https://www.odgano.com/api

VUE_APP_AWS_STATIC_PATH=https://odgano-static.s3.ap-northeast-2.amazonaws.com
