NODE_ENV=staging

VUE_APP_TITLE=STAGING

VUE_APP_IMP_CODE=imp15660617

VUE_APP_IMP_WEBHOOK_URL=https://stg-reseller.odgano.com/api/payment/receive-hook

VUE_APP_IMP_WEBHOOK_CHECKOUT_URL=https://stg-reseller.odgano.com/api/purchase/customer/checkout

VUE_APP_GTX_IMG_PATH=https://product-image.globaltix.com/live-gtImage

VUE_APP_API_URI=https://stg-reseller.odgano.com/api/

VUE_APP_AWS_STATIC_PATH=https://odgano-static.s3.ap-northeast-2.amazonaws.com

VUE_APP_REQUEST_PAYMENT_URL=https://stg-reseller.odgano.com/purchase/customer
